\newgeometry{left=15mm,right=15mm,top=20mm, bottom=30mm}
{%
    \makeatletter
    \let\strippt\strip@pt
    \makeatother

    \newcommand{\firstpageornament}{% 
        \unitlength=1mm 
        \begin{picture}(0,0)% 
        \put(-19,13){\pgfornament[width=2cm]{63}}% 
        \put(87,13){%
        \pgfornament[width=2cm,symmetry=v]{63}}% 
        \put(-19,-175){%
        \pgfornament[width=2cm,symmetry=h]{63}}% 
        \put(87,-175){% 
        \pgfornament[width=2cm,symmetry=c]{63}}%
        \end{picture}
    }% 

    \firstpageornament
}