%%% Canzone %%%
\settowidth{\versewidth}{Ristorati dal tuo pane,}
\canztitle{Incontro a Te}
\begin{canzone}%[\versewidth]
Ristorati dal tuo pane,\\
dissetati dal Tuo vino,\\
rafforzati dalla Tua Parola,\\
proseguiamo nel domani\\
tutti uniti nel tuo corpo\\
fonte inesauribile di pace.

\begin{ritornello}
Incontro a Te noi camminiamo\\
e dentro noi crescerà la libertà.\\
Nel mondo che amiamo\\
porteremo la speranza\\
dei figli tuoi, figli del tuo amore.%
\end{ritornello}

Nella gioia e nel dolore,\\
nel lavoro e nel riposo\\
nella solitudine del cuore,\\
sei compagno del cammino\\
tenerezza immensa e vera\\
mano che accompagna tutti noi.
\end{canzone}