\documentclass[11pt]{book}

\usepackage{ifxetex}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[italian]{babel}
\usepackage[osf]{libertine}
\linespread{.9}

\usepackage[paperwidth=130mm,paperheight=210mm,top=12mm,bottom=25mm,outer=20mm,inner=13mm]{geometry}
\usepackage[]{matrita}
\usepackage{indentfirst}
\usepackage{graphicx}
\usepackage{pict2e}
\usepackage[object=vectorian]{pgfornament}%http://altermundus.com/pages/tkz/ornament/index.html
\usepackage{lettrine}
\usepackage{fancyhdr}
\usepackage{calc}

\pagestyle{fancy}

\fancyhead{} % clear all header fields
\fancyfoot{} % clear all footer fields

\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

\definecolor{commentcolor}{gray}{0.5}
\definecolor{etgray}{gray}{0.8}

\setlength{\afterpoemtitleskip}{2ex plus 0ex minus 1ex}
\setlength{\beforepoemtitleskip}{2.5ex plus 1ex minus 2ex}
\setlength{\leftmargin}{3em}
\setlength{\titleindent}{3em}
\renewcommand{\poemtitlefont}{\normalfont\large\bfseries}
\definecolor{crosscolor}{gray}{0.7}

\begin{document}

%%% Copertina %%%
\newgeometry{left=0mm, right=0mm, top=0mm, bottom=0mm}
{%
    \hspace{0pt}
    \vfill
    \begin{center}
    \input{1.pdf_tex}
    \end{center}
    \vfill
    \hspace{0pt}
}
\clearpage
\newgeometry{left=0mm, right=0mm, top=0mm, bottom=0mm}
{%
    \hspace{0pt}
    \vfill
    \begin{center}
    \input{2.pdf_tex}
    \end{center}
    \vfill
    \hspace{0pt}
}

\restoregeometry

%%% Terza pagina %%%
\momento{Riti di introduzione}

\celebrante
{Nel nome del Padre e del Figlio e dello Spirito Santo.}
{Amen.}

\celebrante
{La grazia del Signore nostro Gesù Cristo, l'amore di Dio Padre e
la comunione dello Spirito Santo siano con tutti voi.}
{E con il tuo spirito.}

\vspace{15pt}

\momento{Memoria del Battesimo}

\introduzione[2]

\memoriaDelBattesimo

%%% Gloria %%%
\settowidth{\versewidth}{Signore Dio, Re del cielo, Dio Padre onnipotente.}
\canztitle{Gloria}
\begin{canzone}[\versewidth]
Gloria a Dio nell'alto dei cieli\\
e pace in terra agli uomini amati dal Signore.\\
Noi ti lodiamo, ti benediciamo,\\
ti adoriamo, ti glorifichiamo,\\
ti rendiamo grazie per la tua gloria immensa,\\
Signore Dio, Re del cielo, Dio Padre onnipotente.\\
Signore, Figlio unigenito, Gesù Cristo,\\
Signore Dio, Agnello di Dio, Figlio del Padre;\\
tu che togli i peccati del mondo, abbi pietà di noi;\\
tu che togli i peccati del mondo,\\
accogli la nostra supplica;\\
tu che siedi alla destra del Padre, abbi pietà di noi.\\
Perché tu solo il Santo, tu solo il Signore,\\
tu solo l’Altissimo: Gesù Cristo,\\
con lo Spirito Santo: nella gloria di Dio Padre.\\
\textbf{Amen.}
\end{canzone}

\vspace{5pt}

\colletta[4]

\newpage

%%% Liturgia della parola %%%
\momento{liturgia della parola}

\begin{lettura}{PRIMA LETTURA\\Dal libro del profeta Ezechièle}{Ez\,36,\,24--28}
Vi prenderò dalle nazioni, [dice il Signore,] vi radunerò
da ogni terra e vi condurrò sul vostro suolo. Vi aspergerò con acqua pura e
sarete purificati; io vi purificherò da tutte le vostre impurità e da tutti i
vostri idoli; vi darò un cuore nuovo, metterò dentro di voi uno spirito nuovo,
toglierò da voi il cuore di pietra e vi darò un cuore di carne.

Porrò il mio spirito dentro di voi e vi farò vivere sencondo le mie leggi e vi
farò osservare e mettere in pratica le mie norme. Abiterete nella terra che io
diedi ai vostri padri; voi sarete il mio popolo e io sarò il vostro Dio.
\end{lettura}

\vspace{\baselineskip}
\renewcommand{\versettosalmo}{Dio è per noi rifugio e fortezza.}
\noindent\nomelibrofont{SALMO RESPONSORIALE\\{\small(dal Salmo 45/46)}}

\vspace{10pt}

\noindent\rispostasalmo

\nobreak
\begin{verse}
Dio è per noi rifugio e fortezza,\\
aiuto infallibile si è mostrato nelle angosce.\\
Perciò non temiamo se trema la terra,\\
se vacillano i monti nel fondo del mare.\\
\rispostasalmo

Il Signore degli eserciti è con noi,\\
nostro baluardo è il Dio di Giacobbe.\\
Venite, vedete le opere del Signore,\\
egli ha fatto cose tremende sulla terra.\\
\rispostasalmo

Fermatevi! Sappiate che io sono Dio,\\
eccelso tra le genti, eccelso sulla terra.\\
Il signore degli eserciti è con noi,\\
nostro baluardo è il Dio di Giacobbe.\\
\rispostasalmo
\end{verse}

\begin{lettura}{SECONDA LETTURA\\Dalla lettera di san Paolo apostolo\\agli Efesìni}{Ef\,1,15--23}
Fratelli, avendo avuto notizia della vostra fede nel Signore Gesù e dell'amore che avete
verso tutti i santi, continuamente rendo grazie per voi ricordandovi nelle mie preghiere,
affinché il Dio del Signore nostro Gesù Cristo, il Padre della gloria, vi dia uno spirito
di sapienza e di rivelazione per una profonda conoscenza di lui; illumini gli occhi del
vostro cuore per farvi comprendere a quale speranza vi ha chiamati, quale tesoro di gloria
racchiude la sua eredità fra i santi e qual è la straordinaria grandezza della sua potenza
verso di noi, che crediamo, secondo l'efficacia della sua forza e del suo vigore. Egli la
manifestò in Cristo, quando lo risuscitò dai morti e lo fece sedere alla sua destra nei
cieli, al di sopra di ogni Principato e Potenza, al di sopra di ogni Forza e Dominazione
e di ogni nome che viene nominato non solo nel suo tempo presente ma anche in quello futuro.

Tutto infatti egli ha messo sotto i suoi piedi e lo ha dato alla Chiesa come capo su tutte
le cose: essa è il corpo di lui, la pienezza di colui che è il perfetto compimento di tutte
le cose.
\end{lettura}

\canztitle{Canto al Vangelo}
\settowidth{\versewidth}{Beati gli operatori di pace,}
\begin{canzone}%[versewidth]
\textbf{Alleluia alleluia.}\\
Beati gli operatori di pace,\\
perché saranno chiamati figli di Dio.\\
\textbf{Alleluia.}
\end{canzone}

\newpage

\begin{vangelo}{VANGELO\\\cross Dal Vangelo secondo Matteo}{Mt\,5,\,1--16}
In quel tempo, vedendo le folle, Gesù salì sul monte: si pose 
a sedere e si avvicinarono a lui i suoi discepoli. 
Si mise a parlare e insegnava loro dicendo:

<<Beati i poveri in spirito, perché di essi è il regno dei cieli.
Beati quelli che sono nel pianto, perché saranno consolati.
Beati i miti, perché avranno in eredità la terra.
Beati quelli che hanno fame e sete della giustizia, perché saranno saziati.
Beati i misericordiosi, perché troveranno misericordia.
Beati i puri di cuore, perché vedranno Dio.
Beati gli operatori di pace, perché saranno chiamati figli di Dio.
Beati i perseguitati per la giustizia, perché di essi è il regno dei cieli.
Beati voi quando vi insulteranno, vi perseguiteranno e, mentendo, diranno ogni sorta di male contro di voi per causa mia. Rallegratevi ed esultate, perché grande è la vostra ricompensa nei cieli. Così infatti perseguitarono i profeti che furono prima di voi.

Voi siete il sale della terra; ma se il sale perde il sapore, con che cosa lo si renderà
salato? A null'altro serve che ad essere gettato via e calpestato dalla gente.

Voi siete la luce del mondo; non può restare nascosta una città che sta sopra un monte,
né si accende una lampada per metterla sotto il moggio, ma sul candelabro, e così fa
luce a tutti quelli che sono nella sua casa. Così risplenda la vostra luce davanti
agli uomini, perché vedano le vostre opere buone e rendano gloria al Padre vostro che
è nei cieli.>>
\end{vangelo}

\newpage

\momento{Liturgia del Matrimonio}

\matrintro
\medskip

\matrpre
\medskip

\newpage

\consintro[2]

\vspace{15pt}

\promesse[2]
\medskip

%% TODO: avvicinare il testo al titoletto
\accoglienzaDelConsenso

\newpage

\vfill

\momento{\begin{center}Benedizione \\e\\ consegna degli anelli\end{center}}

\benedizioneanelli[4]

\consegnaAnelli

\vspace{55pt}

\begin{center}
\def\svgscale{0.40}
\input{colombe_anelli.pdf_tex}
\end{center}


%% TODO: inserire immagine colombe e anelli

\newpage

\momento{Preghiera dei fedeli e\\invocazione dei santi}

\introfedeli

\preghierefedeli

\pagebreak

\renewcommand{\personallitania}{
San Francesco d'Assisi, & \textbf{prega per noi}\\
Santa Vittoria, & \textbf{prega per noi}\\
}
\renewcommand{\litasposo}{San Nicolò, & \textbf{prega per noi}\\}
\renewcommand{\litasposa}{Santa Elisabetta, & \textbf{prega per noi}\\}
\renewcommand{\litachiesa}{
San Sebastiano, & \textbf{prega per noi}\\
Santo Stefano, & \textbf{prega per noi}\\
San Martino, & \textbf{prega per noi}\\
}
\introlitanie

\litanie

\newpage

\momento{Liturgia Eucaristica}

\celebrante
{Accogli, o Signore, i doni che ti offriamo per la santificazione dell'alleanza nuziale,
e guida e custodisci con la tua provvidenza la nuova famiglia che hai costituito.

Per Cristo nostro Signore.}
{Amen}

\prefazio

\vspace{15pt}

%%% Santo %%%
\settowidth{\versewidth}{Benedetto colui che viene nel nome del Signore.}
\canztitle{Santo è il Signore Dio}
\begin{canzone}[\versewidth]
\textbf{\santosanto}
\end{canzone}

% Don Franco ha detto di togliere - INIZIO
\newpage
\pregheucar

\newpage
\renewcommand{\miosanto}{Santa Pelagia}
\renewcommand{\nomevescovo}{Francesco}
\orazioneEucaristica
% Don Franco ha detto di togliere - FINE

\newpage
\ritiDiComunione

\medskip

\noindent\nomelibrofont{Benedizione degli sposi}%

\medskip

\benedizionesposi[1]

\celebrante{La pace del Signore sia sempre con voi.}{E con il tuo spirito.}

\medskip

\noindent\nomelibrofont{Orazione dopo la Comunione}%

\medskip

\celebrante{Concedi, Dio onnipotente, che la grazia del sacramento ricevuto cresca
di giorno in giorno nella vita di questi sposi, e che tutti possiamo sperimentare i frutti
del sacrificio a te offerto.

Per Cristo nostro Signore.}{Amen.}

\newpage

\momento{Riti di Conclusione}

\benedizionefinale[2]

\medskip

\congedo

\newgeometry{left=0mm, right=0mm, top=0mm, bottom=0mm}
{%
    \hspace{0pt}
    \vfill
    \begin{center}
    \input{3.pdf_tex}
    \end{center}
    \vfill
    \hspace{0pt}
}
\clearpage
\newgeometry{left=0mm, right=0mm, top=80mm, bottom=0mm}
{%
    \hspace{0pt}
    \vfill
    \begin{center}
    \input{4.pdf_tex}
    \end{center}
    \vfill
    \hspace{0pt}
}

\restoregeometry


\end{document}
